build==1.2.2.post1
├── packaging [required: >=19.1, installed: 25.0]
└── pyproject_hooks [required: Any, installed: 1.2.0]
graphviz==0.20.3
packaging_demo==0.0.0
├── numpy [required: Any, installed: 2.2.5]
└── fastapi [required: Any, installed: 0.115.12]
    ├── starlette [required: >=0.40.0,<0.47.0, installed: 0.46.2]
    │   └── anyio [required: >=3.6.2,<5, installed: 4.9.0]
    │       ├── idna [required: >=2.8, installed: 3.10]
    │       └── sniffio [required: >=1.1, installed: 1.3.1]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.4]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
    │   ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
    │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
    │       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
    └── typing_extensions [required: >=4.8.0, installed: 4.13.2]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.0.1]
setuptools==80.0.1
wheel==0.45.1
