build==1.2.2.post1
├── packaging [required: >=19.1, installed: 25.0]
└── pyproject_hooks [required: Any, installed: 1.2.0]
packaging_demo==0.0.0
├── numpy [required: Any, installed: 2.2.5]
└── fastapi [required: Any, installed: 0.115.12]
    ├── starlette [required: >=0.40.0,<0.47.0, installed: 0.46.2]
    │   └── anyio [required: >=3.6.2,<5, installed: 4.9.0]
    │       ├── idna [required: >=2.8, installed: 3.10]
    │       └── sniffio [required: >=1.1, installed: 1.3.1]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.4]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
    │   ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
    │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
    │       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
    └── typing_extensions [required: >=4.8.0, installed: 4.13.2]
packaging_demo_bsahlas==0.0.4
├── numpy [required: Any, installed: 2.2.5]
└── fastapi [required: Any, installed: 0.115.12]
    ├── starlette [required: >=0.40.0,<0.47.0, installed: 0.46.2]
    │   └── anyio [required: >=3.6.2,<5, installed: 4.9.0]
    │       ├── idna [required: >=2.8, installed: 3.10]
    │       └── sniffio [required: >=1.1, installed: 1.3.1]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.4]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.13.2]
    │   ├── typing_extensions [required: >=4.12.2, installed: 4.13.2]
    │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
    │       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
    └── typing_extensions [required: >=4.8.0, installed: 4.13.2]
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1]
pre_commit==4.2.0
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.10]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.30.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.18.0]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
pytest-cov==6.1.1
├── pytest [required: >=4.6, installed: 8.3.5]
│   ├── iniconfig [required: Any, installed: 2.1.0]
│   ├── packaging [required: Any, installed: 25.0]
│   └── pluggy [required: >=1.5,<2, installed: 1.5.0]
└── coverage [required: >=7.5, installed: 7.8.0]
twine==6.1.0
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.21]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   └── Pygments [required: >=2.5.1, installed: 2.19.1]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── urllib3 [required: >=1.26.0, installed: 2.4.0]
├── keyring [required: >=15.1, installed: 25.6.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.7.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.7.0]
│   └── jaraco.context [required: Any, installed: 6.0.1]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 14.0.0]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── packaging [required: >=24.0, installed: 25.0]
└── id [required: Any, installed: 1.5.0]
    └── requests [required: Any, installed: 2.32.3]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        ├── urllib3 [required: >=1.21.1,<3, installed: 2.4.0]
        └── certifi [required: >=2017.4.17, installed: 2025.4.26]
